/* Font Awesome Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/* Body Styles */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0px 0px;
}

/* Heading Part Styles */

.top-contents{
    display: flex;
    justify-content: space-between;
    padding: 67px 140px 86px 156px;
    background-color: #2D25A0;
}
.top-heading {
    color: white;
    font-size: 64px;
    margin-bottom: 27px;
}
.btn{
    display: flex;
    flex-direction: row;
}
button{
    padding: 10px 24px;
    border: none;
    color: white;
    background: #E02C6D;
    font-style: 16px;
    line-height: 24px;
    cursor: pointer;
}
button:hover{
    transform: scale(1.02);
}
.top-banner{
    width: 556.01px;
    height: 438px;
}
.top-banner img{
    width: 100%;
}
.top-banner img:hover{
    transform: matrix(-1, 0, 0, 1, 0, 0);
    transition-duration: 2s;
    cursor: pointer;
}


/* Players Part Styles */

.players{
    margin-top: 70px;
    margin-left: 200px;
    margin-right: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 27px;
    grid-column-gap: 30px;
    justify-content: center;
    align-items: center;
}
.player{
    padding: 15px;
    width: 330px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player-image{
    width: 330px;
    height: 256px;
}
.player-image img{
    height: 100%;
    width: 100%;
}
.player-info{
    margin-top: 16px;
    width: 330px;
}
.player-info h3{
    font-weight: bold;
    margin-bottom: 0;
    line-height: 40px;
    font-size: 28px;
}
.player-info p{
    color:#6C6C6C;
    font-size: 16px;
    line-height: 26px;
}


/* Styles for highlights part */
.highlight{
    display: flex;
    flex-wrap: wrap;
    row-gap: 66px;
    justify-content: center;
    margin-top: 130px;
}
.highlight-info{
    width: 469px;
    height: 309px;
    margin-bottom: 50px;
    margin-right: 66px;
}
.highlight-info h2{
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 0px;
}
.highlight-image{
    width: 567px;
    height: 427px;
}
.highlight-image img{
    width: 100%;
}


/* Styles for Gallery Part */
.gallery-title{
    display: flex;
    justify-content: center;
    color: #2D25A0;
    font-weight: bold;
    font-size: 38px;
    margin-top: 100px;
}
.photo-album{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.photo-frame{
    width: 400px;
    height: 400px;
    position: relative;
    overflow: hidden;
}
.photo img{
    width: 400px;
    height: 400px;
}
.photo-detail{
    display: none;
    position: absolute;
    width: 400px;
    height: 200px;
    margin-top: 200px;
    top: 0;
}
.photo-detail p{
    color: white;
}
.photo-frame:hover .photo-detail{
    display: block;
    background-color:rgba(12, 17, 14, 0.535);
    width: 400px;
}
.photo-frame:hover .photo{
    transform: scale(1.1);
    transition: transform 1s ease-in-out;
}


/* Footer Section Styles */

.footer{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}
.footer-image{
    width: 483.87px;
    height: 110px;
}
.footer-image img{
    width: 100%;
}
.f-icon{
    color: #969BAB;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 14px;
}
.f-icon a{
    color: #969BAB;
}
.f-icon a:hover{
    color: #E02C6D;
}

/* Responsive Codes / Media Queries */

@media (max-width:688px) {
    .top-contents{
        width: 360px;
        height: 610px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 50px;
        background: #2D25A0;
        padding: 45px 15px;
    }
    .top-heading{
        font-size: 36px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 278px;
        height: 138px;
    }
    .top-banner{
        width: 330px;
        height: 260px;
    }
    .top-banner img{
        width: 330px;
        height: 260px;
    }



    .players{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 47px;
        grid-row-gap: 24px;

    }
    .player{
        width: 330px;
        height: 474px;
    }



    
    .highlight{
        display: block;
        margin-top: 66px;
        margin-right: 15px;
        margin-left: 15px;
        margin-bottom: 60px;
    }
    .highlight-info{
        width: 329px;
        height: 299px;
    }
    .highlight-info h2{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 0px;
    }
    .highlight-image{
        margin-top: 30px;
        width: 328px;
        height: 248px;
    }
    .highlight-image img{
        width: 100%;
    }



    .footer{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-image{
        width: 270px;
        height: 70px;
    }
    .footer-image img{
        width: 100%;
    }

}
